


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
   <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" />
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
.login-block{
    background: #ffffff;  /* fallback for old browsers */
   
/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
float:left;
border-radius:10px 10px;
width:100%;
height:100%;  
padding : 10px 0;
}
banner-sec{background:url("http://localhost/nitcreg/images/nitc1.jpg")  no-repeat left bottom; background-size:cover; min-height:500px; border-radius: 10px 10px; padding:0;}

.carousel-inner{border-radius:10px 10px;}
.carousel-inner img{width:auto; height:340px;border-radius:10px 10px;}	
.carousel-caption{text-align:left; left:5%;}
.login-sec{padding: 50px 30px; position:relative;}
.login-sec .copy-text{position:absolute; width:80%; bottom:20px; font-size:13px; text-align:center;}
.login-sec .copy-text i{color:#FEB58A;}
.login-sec .copy-text a{color:#E36262;}
.login-sec h2{margin-bottom:30px; font-weight:800; font-size:30px; color: #ffd700;}
.login-sec h2:after{content:" "; width:100px; height:5px; background:#42a39c; display:block; margin-top:20px; border-radius:3px; margin-left:auto;margin-right:auto}
.btn-login{background: #DE6262; color:#fff; font-weight:600;}
.form-group{font-size:medium;padding:3px;}
.form-group select{font-size:small;}
.form-group input{font-size:small;}
.form-check button{font-size:small;}
.form-check label{font-size:small;}
.carousel-inner p{color:#ffd700;}
.label{font-size:small;}
.divcor{background:#ffffff;border:1px solid #f0f0f0;background: linear-gradient(to bottom, #ffffff, #006699); border-radius: 10px 10px;
           margin:0px; width:auto; height:auto;padding:10px;padding-bottom:10px; padding-top:10px;overflow:auto;}
.divcor1{background:#ffffff;border:1px solid #f0f0f0; border-radius: 10px 10px;
           margin:0px; width:auto; height:auto;padding:10px;padding-bottom:0px; padding-top:20px;overflow:auto;}
.divcor2{background:#ffffff;border:1px solid #f0f0f0; border-radius: 10px 10px;
           margin:0px; width:auto; height:auto;overflow:hidden;padding-bottom:5px;padding-top:5px;}
.copy-text a{color:White;}
.glypara{background-color:#778899; }
.glypara1{font-size:12px;}
.container-fluid{padding-left:12px;}
.divextra{width:5px;}
.head1{text-decoration:underline;color:Black}
body{background:#ffffff;border:1px solid #f0f0f0;}
		  html, body {
    max-width: 100%;
    overflow-x: hidden;}
</style>
<title>
LogIn First
</title>
</head>
<body>

 <div class="container-fluid">
                      
<div class="col-md-12 col-lg-12 col-xs-6 col-sm-6">
    <br />
</div>
           
    <div class="col-md-5 col-lg-5 col-sm-6 col-xs-6 col-md-push-0">
	<img style="height: 20%; width: 35%;" src="assets/images/logo.jpg"/>
    </div>
     <div style="margin-left:90%">
	<button type="button" class="btn btn-success btn-lg" onclick="location.href='RegisterPatient.jsp';">SignUp</button>
    </div>
    <div class="col-md-7 col-lg-7 col-xs-6 col-sm-6 col-md-push-0">
        <br />
    <h1><b><font color="#1669ad" face="Verdana" size="5px">MEDICAL HEALTH SUPPORT</b></h1>
	</FONT>
    </div>
     <div class="col-md-12 col-lg-12 col-xs-12 col-sm-12"><br /><hr /></div>
     </div>
 <div class="container-fluid">
    <form id="form1" action="LogInPage.jsp" method="post">
  
	<div class="row">
        <div class="col-md-12"><br /></div>
        <div class="col-md-1 divextra"></div>
	<div class="col-md-4 col-md-push-0 login-sec divcor">
       
          <h2 class="text-center" style="color: #000000">LogIn System</h2>
    <form class="login-form">
    <div class="form-group">
    <label for="exampleInputEmail1" class="text-uppercase">Email</label>
    <input type="email" class="form-control form-control-lg" placeholder="Enter Email" name="email" id="txtuname" required>
    
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1" class="text-uppercase">Password</label>
    <input type="password" class="form-control form-control-lg" placeholder="Password" name="passwd" id="txtpassword" required>
  </div>
    <div class="form-group">
    <label for="sel1" class="text-uppercase form-control-lg">Mode</label>
     <SELECT class="form-control" id="sel1" name="utype">
		<OPTION value="USER" selected>USER</OPTION>
                <OPTION value="DOCTOR">DOCTOR</OPTION>
                <OPTION value="ADMIN">Admin</OPTION>
     </SELECT>                                                  
  </div>  
    
    <div class="form-group login-group-checkbox">
    
    <button type="submit"  class="btn btn-lg btn-info float-right" style="width:180px" ><font color="black"><b>Login</b></font></button>
    
    <P align="center"><h4><A href="#" target="_self"><FONT color="#00b3b3">Forgot password ?</FONT></A></h4></P>
   
  </div>
  
</form>
</div>
        <div class="col-md-1 divextra"></div>

	<div class="col-md-5 col-md-pull-0 banner-sec hidden-sm hidden-xs divcor1">
               <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                 <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol>
       <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <img class="d-block img-fluid img-responsive" src="assets/images/gallery/gallery_04.jpg" alt="First slide">
      <div class="carousel-caption d-none d-md-block">
      
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid img-responsive" src="assets/images/gallery/gallery_03.jpg" alt="First slide">
      <div class="carousel-caption d-none d-md-block">

    </div>
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid img-responsive" src="assets/images/gallery/blog_04.jpg" alt="First slide">
      <div class="carousel-caption d-none d-md-block">
    </div>
  </div>
 </div>		    
</div>
</div>
    <div class="col-md-1 divextra"></div>
    <div class="col-md-12"><br /><br /></div>
    </div>
    
    <div class="row">
    <div class="col-md-1 divextra"></div>
    <div class="col-md-10 hidden-xs hidden-sm divcor">   
     
            <h3 class="head1"><b>Login </b></h3>
            <p class="glypara1"><b> Doctor: Your user name and password has been sent to your mail account.
                      If you don't have mail account, you can collect your user name and 
                      password  from  Admin office in working  hours.<br />
                      </p>
     <p style="color:red" class="glypara1"><b>Note : It is recommended to change the password after the first login.</b>
     </p>
     <p style="color:Black" class="glypara1"><b>For any help/feedback, Contact   9770900084  or Mail us at  kuldeepsinghs1540@gmail.com</b>   </p>
        </div>    
        <div class="col-md-1 divextra"></div>
</div>
<br /><br />
 
<div class="col-md-12"><br /><br /></div>
    </form>
     </div>  

</body>
</html>
